# Bolt settings
--bolt-address=0.0.0.0
--bolt-port=7687
--bolt-cert-file=/etc/memgraph/ssl/cert.pem
--bolt-key-file=/etc/memgraph/ssl/key.pem

# Storage settings
--storage-mode=IN_MEMORY_ANALYTICAL
--storage-snapshot-interval-sec=300
--storage-snapshot-retention-count=3
--storage-properties-on-edges=true
--storage-snapshot-on-exit=true
--data-directory=/var/lib/memgraph
--data-recovery-on-startup=true

# Monitoring settings
--monitoring-address=0.0.0.0
--monitoring-port=7444

# Query settings
--query-execution-timeout-sec=600

# Logging settings
--log-level=DEBUG
--also-log-to-stderr=true
